# soap-rest-pokeapi

./: Dockerfile  pom.xml  readme.html  readme.md
src/main/java/com/pokesoap/ws/: PokemonEndpoint.java  PokesoapApplication.java  WebServiceConfig.java  WebUtils.java
src/main/java/com/pokesoap/ws/data/: RequestLog.java  RequestLogDataAccess.java  RequestLogRepository.java
src/main/java/com/pokesoap/ws/rest/: PokeapiClient.java
src/main/java/com/pokesoap/ws/services/: PokemonService.java
src/main/java/com/pokesoap/wsdl/model/: Abilities.java  GetAbilitiesRequest.java  GetAbilitiesResponse.java  GetBaseExperienceRequest.java  GetBaseExperienceResponse.java  GetHeldItemsRequest.java  GetHeldItemsResponse.java  GetIdRequest.java  GetIdResponse.java  GetLocationAreaEncountersRequest.java  GetLocationAreaEncountersResponse.java  GetNameRequest.java  GetNameResponse.java  HeldItems.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  data.sql  pokemon.xsd
src/test/java/com/pokesoap/ws/rest/: PokeapiClientTest.java  PokeapiMapperTest.java  PokeapiTest.java  Pokemon.java
