# Datasource
#spring.datasource.url=jdbc:h2:mem:pokedex_log
spring.datasource.url=jdbc:h2:file:~/pokedex_log
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ash
spring.datasource.password=pueblo+paleta
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# is enable by docker container expose access 
spring.h2.console.settings.web-allow-others=true 